.maintaence {
  z-index: 70;
  max-width: 100%;
  width: -moz-max-content;
  width: max-content;
  justify-content: center;
  width: 100%;
  gap: 16px;
  justify-items: center;
  display: grid;
  position: absolute;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  min-height: 800px;
}
.maintaence p {
  font-size: 32px;
  padding-right: 3%;
  font-weight: 500;
}

@media screen and (min-width: 800px) {
  .maintaence-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .maintaence-container .maintaence--img {
    max-width: 100%;
    width: 600px;
    height: auto;
  }
  .maintaence-container1 {
    display: grid;
    width: 84%;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .maintaence-container1 .maintaence--img {
    max-width: 100%;
    width: 600px;
    height: auto;
  }
  .maintaence--text1 {
    width: 50%;
    padding-top: 8%;
    display: grid;
    grid-template-rows: 1fr 2fr 0fr;
    margin-bottom: 8%;
  }
  .maintaence--text {
    width: 50%;
    margin-right: 15%;
    margin-top: 8%;
    display: grid;
    grid-template-rows: 1fr 4fr;
  }
}
@media screen and (max-width: 800px) {
  .maintaence {
    width: 100%;
    height: 1400px;
  }
  .maintaence-container {
    display: GRID;
    max-height: 410px;
    grid-template-rows: 1fr 1fr;
    row-gap: 16PX;
  }
  .maintaence--img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .maintaence-container1 {
    display: GRID;
    max-height: 410px;
    grid-template-rows: 1fr 1fr;
  }
  .maintaence--img1 {
    max-width: 100%;
    width: 100%;
    height: auto;
    grid-row: 1;
  }
  .maintaence--text1 {
    padding-right: 4%;
    grid-row: 2;
  }
  .maintaence--text1 {
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 4%;
  }
  .maintaence--text {
    padding-right: 4%;
  }
}/*# sourceMappingURL=etc.css.map */