.btn1 {
  text-align: center;
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: #ffedd3;
    text-transform: uppercase;
    position: relative;
    transition: .5s ease;
  }
  .btn1 a{
    text-decoration: none;
    font-size: 32px;
    font-family: roya;
    color: black;
  }
  
  .btn1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #06b0ff8f;
    transition: .5s ease;
  }
  
  .btn1:hover {
    color: #1e1e2b;
    transition-delay: .5s;
  }
  
  .btn1:hover::before {
    width: 100%;
  }
  
  .btn1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #06b0ff8f;
    transition: .4s ease;
    z-index: -1;
  }
  
  .btn1:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }