<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="fa">
    <head>
        <meta name="og:country-name" content="Iran" />
        <meta name="designer" content="Boomrino">
<meta name="og:phone_number" content="+98-933-356-28-73">
<meta name="og:email" content="boomrino2023@gmail.com" />
<meta name="google-site-verification" content="3j-xR4cRk_BGIq_PTjeATZDyp-OAzy7bOIaPWHIbcC4" />
<meta name="subject" content="Boomrino home">
<meta name="summary" content="تیم برنامه نویسی و طراحی گرافیک بومرینو - طراحی وبسایت فروشگاهی - طراحی موشن گرافی تبلیغات - طراحی پوستر">
<meta name="distribution" content="Global">
<meta name="google-analytics" content="boomrino"/>
<meta http-equiv="Cache-Control" content="no-cache">

<meta name="language" content="fa">
<meta name="Classification" content="طراحی وبسایت">
<meta name="coverage" content="Worldwide">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/992514142541983804/1124266021012910110/Untitled-1.png" sizes="112x42" type="image/png"/>
<meta name="og:region" content="Asia" />
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>بومرینو | ظهوری نو!</title>
 <meta name="description" content="تیم برنامه نویسی و طراحی گرافیک بومرینو - طراحی وبسایت فروشگاهی - طراحی موشن گرافی  - طراحی پوستر | لوگو | تبلیغات |">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
 <meta property="og:site_name" content="تیم برنامه نویسی و طراحی گرافیک بومرینو">
<meta property="og:title" content="تیم برنامه نویسی و طراحی گرافیک بومرینو - طراحی وبسایت فروشگاهی - طراحی موشن گرافی تبلیغات - طراحی پوستر">
 <meta name="keywords" content="بومرینو,برنامه نویسی,گرافبک,طراحی وبسایت,طراحی,طراحی لوگو,موشن گرافی,طراحی موشن گرافی,فارسی">
 <meta property="og:image" content="https://cdn.discordapp.com/attachments/992514142541983804/1124266021012910110/Untitled-1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="./sass/style1.css">
        
         </head>
    <body >
       
        <div class="maintaence">
            <div class="loader"></div>
            <div class="maintaence-container maintaence--img maintaence--row ">
               <img class="maintaence-container maintaence--img" src="https://cdn.discordapp.com/attachments/1094366052516900874/1124207213158879252/8.jpg" alt="boomrino">
               <div class=" maintaence--text">
                <h1>:( !متأسفیم </h1>
                <p>.سایت در حال تعمیر و بروز رسانی است
                    <br>
                .از صبر و شکیبایی شما متشکریم
                </p>
                
               </div>
            </div>
            <div class="maintaence-container1 maintaence--img maintaence--row ">
                
                <div class=" maintaence--text1">
                 <h2>دعوت به همکاری</h2>
                 <p> <spna> استارت آپ نو ظهور بومرینو نیازمند نیروی متخصص در زمینه برنامه نویسی بک-اند وبسایت می باشد  </spna>
                      </p>
                      <div class="btn1"  ><a href="https://instagram.com/boomrino?igshid=ZGUzMzM3NWJiOQ==" target="_blank">اطلاعات بیشتر</a>
                      </div> 
                </div>
                <img class="maintaence-container1  maintaence--img1" src="https://cdn.discordapp.com/attachments/1094366052516900874/1124207212672327700/252.png" alt="boomrino">
             </div>
        </div>
        <div style="display: none;">
        <div class="home d-flex flex-column h-100">
            <main class="flex-shrink-0">
                <!-- Navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container px-5">
                        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                        <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                        <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                        <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Header-->
                <header class="bg-dark py-5">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center justify-content-center">
                            <div class="col-lg-8 col-xl-7 col-xxl-6">
                                <div class="my-5 text-center text-xl-start">
                                    <h3 class="display-5 fw-bolder text-white mb-2">A Bootstrap 5 template for modern businesses</h3>
                                    <p class="lead fw-normal text-white-50 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                        <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..."></div>
                        </div>
                    </div>
                </header>
                <!-- Features section-->
                <section class="py-5" id="features">
                    <div class="container px-5 my-5">
                        <div class="row gx-5">
                            <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">A better way to start building.</h2></div>
                            <div class="col-lg-8">
                                <div class="row gx-5 row-cols-1 row-cols-md-2">
                                    <div class="col mb-5 h-100">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                        <h2 class="h5">Featured title</h2>
                                        <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                    </div>
                                    <div class="col mb-5 h-100">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                        <h2 class="h5">Featured title</h2>
                                        <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                    </div>
                                    <div class="col mb-5 mb-md-0 h-100">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                        <h2 class="h5">Featured title</h2>
                                        <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                    </div>
                                    <div class="col h-100">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                        <h2 class="h5">Featured title</h2>
                                        <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonial section-->
                <div class="py-5 bg-light">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic">"Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="boomrino">
                                        <div class="fw-bold">
                                            Tom Ato
                                            <span class="fw-bold text-primary mx-1">/</span>
                                            CEO, Pomodoro
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog preview section-->
                <section class="py-5">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <div class="text-center">
                                    <h2 class="fw-bolder">From our blog</h2>
                                    <p class="lead fw-normal text-muted mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-5">
                            <div class="col-lg-4 mb-5">
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="https://dummyimage.com/600x350/ced4da/6c757d" alt="boomrino">
                                    <div class="card-body p-4">
                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Blog post title</h5></a>
                                        <p class="card-text mb-0">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                        <div class="d-flex align-items-end justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="boomrino">
                                                <div class="small">
                                                    <div class="fw-bold">Kelly Rowan</div>
                                                    <div class="text-muted">March 12, 2023 · 6 min read</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-5">
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="boomrino">
                                    <div class="card-body p-4">
                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Media</div>
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Another blog post title</h5></a>
                                        <p class="card-text mb-0">This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                        <div class="d-flex align-items-end justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="boomrino">
                                                <div class="small">
                                                    <div class="fw-bold">Josiah Barclay</div>
                                                    <div class="text-muted">March 23, 2023 · 4 min read</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-5">
                                <div class="card h-100 shadow border-0">
                                    <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40" alt="boomrino">
                                    <div class="card-body p-4">
                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">The last blog post title is a little bit longer than the others</h5></a>
                                        <p class="card-text mb-0">Some more quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                        <div class="d-flex align-items-end justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="boomrino">
                                                <div class="small">
                                                    <div class="fw-bold">Evelyn Martinez</div>
                                                    <div class="text-muted">April 2, 2023 · 10 min read</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Call to action-->
                        <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                            <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                                <div class="mb-4 mb-xl-0">
                                    <div class="fs-3 fw-bold text-white">New products, delivered to you.</div>
                                    <div class="text-white-50">Sign up for our newsletter for the latest updates.</div>
                                </div>
                                <div class="ms-xl-4">
                                    <div class="input-group mb-2">
                                        <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter">
                                        <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
                                    </div>
                                    <div class="small text-white-50">We care about privacy, and will never share your data.</div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </section>
            </main>
            <!-- Footer-->
            <footer class="bg-dark py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto"><div class="small m-0 text-white">Copyright © Your Website 2023</div></div>
                        <div class="col-auto">
                            <a class="link-light small" href="#!">Privacy</a>
                            <span class="text-white mx-1">·</span>
                            <a class="link-light small" href="#!">Terms</a>
                            <span class="text-white mx-1">·</span>
                            <a class="link-light small" href="#!">Contact</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="./js/scripts.js"></script>
        </div>
    </div>
        
    
    
        
    
        
    </body>
</html>